Области программы, в которых распознается элемент, имеющий 
имя-идентификатор.
В качестве элемента может выступать переменная, константа, функция и т.д.
global_var = "I’m global"
def my_function():
local_var = "I’m local"
print("Inside global", global_var)
print("Inside local", local_var)
my_function()
print("Outside global", global_var)
print("Outside local", local_var)
The “problem”
Inside global I’m global
Inside local I’m local
Outside global I’m global
Traceback (most recent call last):
File "scope_1.py", line 9, in 
<module>
print("Outside local", local_var)
NameError: name 'local_var' is not 
defined
>Переменные, определенные в основном скрипте, доступны из любой функции.
Но переменные, определенные внутри функции, недоступны за ее пределами



Области действия и время жизни переменных
Переменные, константы и функции, определенные 
внутри функции, могут быть доступны только 
внутри функции и ее дочерних элементов.
Переменные, константы и функции, определенные на 
основном скрипте, могут быть доступны из любой 
функции в нашем коде.
Глобальная область видимости Локальные области видимости
Глобальная область видимости определяется файлом, в котором 
мы пишем код.
Локальная область видимости определяется функцией 
время выполнения.
Все, что находится в глобальной области видимости, уничтожается 
после прекращения выполнения скрипта.
Все, что находится в локальной области видимости, уничтожается 
когда функция завершает выполнение всех своих 
инструкции.





Масштабы и переменная продолжительность жизни
Имя 
local_var становится 
уничтожается, как только 
мы выходим из 
функции.
!! Имя 
local_var 
не существует 
больше не существует.

global_var = "I’m global"
def my_function():
local_var = "I’m local"
print("Inside global", global_var)
print("Inside local", local_var)
my_function()
print("Outside global", global_var)
print("Outside local", local_var)


Имя 
global_var становится 
уничтожается, как только 
мы выходим из основного 
скрипта




Области видимости и передача переменных в функции
Я глобален
Кем я являюсь сейчас?
Я глобальный>
Что если передать глобальную переменную в качестве аргумента функции?

global_var = "I’m global"
def my_function(global_var):
print(global_var)
global_var = "What am I now?"
print(global_var)
my_function(global_var)
print(global_var)

I’m global
What am I now?
I’m global

Функция не изменила 
значение глобальной переменной!
Почему она не изменилась?






Передача переменных в функции
По значению По ссылке
Функция получает переменную 
сама по себе (ссылка на значение), поэтому 
изменения в значении переменной будут 
выходят за пределы области видимости функции 
и влияют на глобальную область видимости.
Интерпретатор посылает значение в функцию 
функцию. Функция ничего не знает 
о переменной, на которую было указано 
на нее, поэтому изменения в функции 
не повлияют на переменную во внешней 
области видимости.





Передача переменных в функции
Сначала мы определяем глобальное имя под названием 
global_var.
Почему оно не изменяется
В большинстве случаев Python, по-видимому, рассматривает 
к передаваемым аргументам с подходом pass-
by-value.
Функция создает локальное имя 
под названием global_var. 
Это имя новой переменной, которая 
имеет такое же имя.
Это два разных имени, указывающих 
на один и тот же объект

global_var = "I’m global"
>>> def my_function(global_var):
...     global_var = "What am I now?"
... 
>>> my_function(global_var)
>>> print(global_var)
I’m global




Передача переменных в функции
Сначала мы определяем глобальное имя под названием 
global_var. На этот раз оно представляет собой список с 1 
элемент.
Но ...
В некоторых случаях Python, похоже, рассматривает 
переданные аргументы с подходом pass-
by-reference. Почему?
В функции мы изменяем 
содержимое списка в локальной переменной 
global_var, добавляя еще один 
элемент. 
Когда мы проверяем содержимое 
списка в глобальной области видимости, оно изменилось!

Переведено с помощью www.DeepL.com/Translator (бесплатная версия)

lobal_var = [1]
>>> def my_function(global_var):
...     global_var.append(2)
... 
>>> my_function(global_var)
>>> print(global_var)
[1, 2]

Передача переменных в функции
По присваиванию
Функции не получают ни значения 
ни ссылку на значение, а 
ссылку на объект.
Python передает переменные в функции:
Что же такое объект



Имена, объекты и значения
Имя Объект Значение
Контейнер, в котором хранится 
значение (и другие 
вещи).
Идентификатор или метка, которую мы 
используем для ссылки на 
переменной в нашем коде. Он 
ссылается на объект.
Буквальное значение.
global_var
= "Я глобальный".
Объект не виден 
в коде





Имена, объекты и значения
Функция id() возвращает идентификатор 
реального объекта, связанного с переменной 
имя.
Объекты передаются
Зачем?
И объект, который получает функция 
получает, имеет точно такой же идентификатор, как и 
тот, что находится в глобальной области видимости.
Но когда мы изменяем его значение, это не 
влияет на глобальную переменную.


global_var = "I’m global"
>>> print( id(global_var) )
139825206344488
>>> def my_function(global_var):
...     print( id(global_var) )
...     global_var = "What am I now?"
...     print( id(global_var) )
... 
>>> my_function(global_var)
139825206344488
139825180496112
>>> print( id(global_var) )
139825206344488





Имена, объекты и изменяемость mutable
имя
Контейнер или объект
со значением внутри
Графическое пояснение
Рассматривайте этот рисунок как имя переменной, содержащей объект со значением...
Обрыв Пустота. Когда объект не используется никаким 
именем, он канет в небытие





Имена, объекты и изменяемость
1
a
Объект
со значением 
значением 1
внутри
a = 1
Назначение
В имени a хранится объект, который 
имеет значение 1
Перераспределение
a = a + 1
>
Под именем a хранится совершенно новый 
объект, имеющий значение 2.
Он отпускает объект со значением 1. 
И он падает.




Глобальные и локальные диапазоны
>>> global_var = "Я глобальный"
>>> def my_function(global_var):
... global_var = "Что я сейчас?"
.... 
>>> my_function(global_var)
>>> print(global_var)
I’m global





global_var
Я глобальный
global_var
В настоящее время оба имени содержат один и тот же 
объект, поэтому результат работы функции id() будет одинаковым 
одинаковым.

global_var = "I’m global"
>>> def my_function(global_var):
...     global_var = "What am I now?"
... 
>>> my_function(global_var)
>>> print(global_var)
I’m global


global_var
Я глобальный
global_var
Кем я являюсь сейчас?
Когда новое значение присваивается объекту 
global_var, он отпускает предыдущий объект 
и удерживает новый объект

global_var = "I’m global"
>>> def my_function(global_var):
...     global_var = "What am I now?"
... 
>>> my_function(global_var)
>>> print(global_var)
I’m global






Я глобальный
global_var
Кем я являюсь сейчас?
При выходе из функции и локальное 
имя и объект исчезают, а global_var
остается привязанным к исходному объекту.
global_var = "I’m global"
>>> def my_function(global_var):
...     global_var = "What am I now?"
... 
>>> my_function(global_var)
>>> print(global_var)
I’m global




Мутабельные типы
>>> global_var = [1]
>>> def my_function(global_var):
... global_var.append(2)
... 
>>> my_function(global_var)
>>> print(global_var)
[1, 2] 1
global_var
Списки, словари, множества и байтовые массивы.



Мы добавляем объект в список, но global_var
по-прежнему принадлежит тому же объекту.
Мутабельные типы
global_var = [1]
>>> def my_function(global_var):
...     global_var.append(2)
... 
>>> my_function(global_var)
>>> print(global_var)
[1, 2]


global_var исчезает, но global_var по-прежнему удерживает тот же самый измененный объект.
Поэтому изменения остаются в глобальной области видимости






Объекты, хранящие значения по умолчанию 
создаются при определении функции 
и затем используются повторно.
Мутабельные аргументы по умолчанию
Значение по умолчанию параметра param1 
изменяется при использовании функции.
В первый раз param1 начинается как 
пустой список.
Во второй раз, поскольку объект 
мутабельный и не создается заново при 
каждом выполнении, он уже содержит элемент 
элемент из предыдущего вызова
def test(param1=[]):
...     print(id(param1))
...     param1.append(2)
...     print(param1)
... 
>>> test()
10501056
[2]
>>> test()
10501056
[2, 2]





Чтобы присвоить значение по умолчанию изменяемому аргументу 
мы должны определить его как None
и выполнить присваивание вручную.
Мутабельные аргументы по умолчанию
Таким образом, Python каждый раз создает новый объект 
каждый раз.
def test(param1=None):
...     if not param1:
...         param1 = []
...     param1.append(2)
...     print(param1)
... 
>>> test()
[2]
>>> test()
[2]








Вызываемые функции
Вызов функций
Изнутри других функций
>>> def my_function(global_var):
... global_var = "What am I 
сейчас?"
... my_other_function()
...     # дополнительные инструкции
... 
>>> def my_other_function():
... print("Я ничего не делаю")
... 
>>> my_function(global_var)
Я ничего не делаю
Только если они определены в области видимости 
из которой к ним можно обратиться.






Вызов функций

Рекурсивные функции нуждаются в 
условие остановки, которое гарантирует 
что функция завершится, когда это потребуется.
Функции также могут вызывать сами себя и 
становиться рекурсивными.
Изнутри одной и той же функции

ef my_function(global_var):
...     global_var = "What am I 
now?"
...     my_other_function()
...     # more instructions
... 
>>> def my_other_function():
...     print(“I’m doing nothing”)
... 
>>> my_function(global_var)
I’m doing nothing






!! Если мы не определим способ выхода из цикла, 
итерация будет продолжаться бесконечно и никогда не достигнет строки после этой инструкции. 
и никогда не достигнет строк после этой инструкции.
def my_function(global_var):
...     my_function(global_var)
...     # more instructions
... 
>>> my_function(global_var)






Функции также могут вызывать сами себя и 
становиться рекурсивными.
Изнутри одной и той же функции

!! Если мы не определим способ выхода из цикла, 
итерация будет продолжаться бесконечно и никогда не достигнет строки после этой инструкции. 
и никогда не достигнет строк после этой инструкции.
В Python существует ограничение на рекурсию
ef my_function(global_var):
...     my_function(global_var)
...     # more instructions
... 
>>> my_function(global_var



Рекурсивная функция нуждается в способе определения 
условие остановки, или базовый случай. Базовый случай 
базовый случай никогда не будет включать рекурсивный вызов 
и завершит стек вызовов.Рекурсивные функцииМы выполняем все вызовы и, когда 
достигаем базового случая, мы выполняем 
вычисления в обратном порядке.
Остальные случаи будут включать в себя 
рекурсивный вызов и будет указано, какую операцию 
которую необходимо выполнить после того, как все 
вызовы решены
def sum(list):
...     if not list:  # Base case
...         return 0
...     else:  # Recursive cases
...         first = list.pop(0)
...         return first + sum(list)
... 
>>> print( sum([1, 3, 5, 9]) )
18





def sum(list):
...     if not list:
...         return 0
...     else:
...         first = list.pop(0)
...         return first + sum(list)
... 
>>> print( sum([1, 3, 5, 9]) )
18



Одна и та же задача иногда может быть 
рекурсивно и итеративно.
Рекурсивные функции часто являются более 
дорогостоящими и требуют больше времени для выполнения
def sum(list):
...     total = 0
...     for number in list:
...         total = total + number
...     return total
... 
>>> print( sum([1, 3, 5, 9]) )
18


Примеры рекурсивных функций

Древовидные структуры данных
● Directories & files
● Organization hierarchy
● Website pages
● DOM objects/XMLs
Network analysis
● Workflows
● Routing
В некоторых других случаях рекурсивные функции могут оказаться наилучшим способом решения задачи.







Определение функций
Внутри других функций

Функции также могут быть определены внутри 
внутри другой функции. Они принадлежат ее локальной 
области видимости.
В этом случае функция inner() может быть вызвана только 
только из области видимости outer().
Глобальная область видимости не имеет доступа к inner()

>>> def outer(bar):
... def inner(foo):
... print("Inner")
... inner(bar[::-1])
... print("Внешний")
... 
>>> outer("hello")
Inner
Outer
>>> inner("hello")
Traceback (most recent call last):
Файл "using-functions-nested.py", строка 8, in 
<модуль>
inner('hello')
NameError: имя 'inner' не определено






Вложенные функции

Внутренняя функция имеет доступ к переменным 
в глобальной области видимости, а также к переменным 
определенным в локальной области видимости функции outer().
Имена переменных, определенных в локальной 
области видимости inner(), не могут быть доступны 
ни одна инструкция ни в глобальной области видимости 
или области видимости outer().
>>> def outer(bar):
... def inner(foo):
... print("Внутренний бар", bar)
... inner("Goodbye")
... print("Внешний foo", foo)
... 
>>> outer("hello")
Внутренний бар hello
Traceback (most recent call last):
Файл "using-functions-nested.py", строка 9, in 
<модуль>
outer('hello')
Файл "using-functions-nested.py", строка 7, in 
outer
print('Outer foo', foo)
NameError: имя 'foo' не определено



эферирующие функции
Функции Python являются первоклассными 
гражданами.
Граждане первого класса могут быть:
● присваиваться переменным
● храниться в коллекциях
● динамически создаваться и удаляться
● передаваться в качестве аргументов



As variables

Если мы напишем имя функции 
без круглых скобок, то мы не 
выполняем функцию, а просто ссылаемся на нее 
на нее.
my_alias не хранит вывод функции bar, он просто указывает на нее и будет вести себя как 
он просто указывает на него и будет вести себя 
аналогично.

>>> def bar(bar):
... print(bar)
... 
>>> bar("hello")
hello
>>> my_alias = bar
>>> my_alias("goodbye")
goodbye






эфферентные функции
В качестве входных аргументов

Функция sum() складывает значения двух чисел.
Функции, принимающие другие функции 
в качестве аргументов, называются функциями более высокого 
функциями более высокого порядка.
Функция operation() принимает функцию и список 
аргументов.
"Псевдонимом" этой функции в локальной области видимости 
операции является func.
Она распаковывает список аргументов, чтобы передать его в качестве 
отдельных аргументов в вызов функции func(), 
которая в данном случае является псевдонимом функции sum()

>>> def sum(a, b):
... print(a + b)
... 
>>> def operation(func, args):
... func(*args)
... 
>>> operation(sum, [2, 5])
7



Закрытия
>>> def make_printer(text):
... def printer():
... print(text)
... return printer
... 
>>> pr = make_printer("Hello World!")
>>> pr()
Hello World!
>>> pr()
Hello World!
● make_printer() определяет и возвращает функцию 
которая использует ресурс из области видимости 
make_printer().
Закрытие - это функция, которая 
возвращает функцию, которая использует 
переменную из первой функции.
В качестве выходных аргументов
● Возвращается функция, которую мы получаем в нашей глобальной 
области видимости в переменную.
● Мы вызываем функцию, и она печатает значение переменной 
переменной с именем text.
Литерал "Hello World!" нигде не хранится 
кроме text, и функция make_printer() завершила выполнение, но значение text не было выведено. 
но значение переменной text не исчезло и 
мы по-прежнему можем его напечатать
























































































































































































































































































































































































































































































































































